ElonaCreator/MainWindow.xaml

<Window x:Class="ElonaCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElonaCreator"
        mc:Ignorable="d"
        Title="Elona Creator" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding DataContext.FileNew, ElementName=cgodView}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding DataContext.FileOpen, ElementName=cgodView}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding DataContext.FileSave, ElementName=cgodView}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File(_F)">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Command="{Binding DataContext.FileNew, ElementName=cgodView}"/>
                <MenuItem Header="Open..." InputGestureText="Ctrl+O" Command="{Binding DataContext.FileOpen, ElementName=cgodView}"/>
                <MenuItem Header="Save As..." InputGestureText="Ctrl+S" Command="{Binding DataContext.FileSave, ElementName=cgodView}"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <local:CgodView x:Name="cgodView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
    </Grid>
</Window>
