ElonaCreator/Cgod/Views/ChooseSpecialPowerDialog.xaml

<Window x:Class="ElonaCreator.ChooseSpecialPowerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElonaCreator"
        mc:Ignorable="d"
        Title="Special power" Height="450" Width="800">
    <Window.DataContext>
        <local:ChooseSpecialPowerViewModel/>
    </Window.DataContext>
    <DockPanel>
        <DockPanel Margin="0,10,0,10" DockPanel.Dock="Top">
            <CheckBox IsChecked="{Binding SearchesFromSpecialActions, Mode=TwoWay}" Content="Special actions" Margin="10,0,10,0" DockPanel.Dock="Right"/>
            <CheckBox IsChecked="{Binding SearchesFromEnchantments, Mode=TwoWay}" Content="Enchantments" Margin="10,0,10,0" DockPanel.Dock="Right"/>
            <CheckBox IsChecked="{Binding SearchesFromBitFlags, Mode=TwoWay}" Content="Bit flags" Margin="10,0,10,0" DockPanel.Dock="Right"/>
            <TextBox Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" Margin="10,0,10,0"/>
        </DockPanel>
        <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding Candidates}" ColumnWidth="Auto" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTemplateColumn Header="Special power">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Text}" BorderThickness="0" Background="#00000000" Padding="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
